# SGCM

./: README.md  SGCM.slnx
SGCM.Application/: SGCM.Application.csproj
SGCM.Application/Base/: IAppService.cs
SGCM.Application/Dtos/Citas_Agenda/: CitaResponseDto.cs  CrearCitaDto.cs  CrearDisponibilidadDto.cs  CrearEspecialidadesDto.cs  CrearMedicoDto.cs  DisponibilidadResponseDto.cs  EspecialidadesResponseDto.cs  FranjaHorariaDto.cs  MedicoResponseDto.cs
SGCM.Application/Dtos/Login/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs
SGCM.Application/Dtos/Pacientes/: CrearPacienteDto.cs  CrearProveedoresDto.cs  PacienteResponseDto.cs  ProveedoresResponseDto.cs
SGCM.Application/Dtos/Seguridad_Usuarios/: ActualizarUsuarioDto.cs  AdministradorResponseDto.cs  AuditoriaLogResponseDto.cs  CambiarPasswordUsuarioDto.cs  CrearAdministradorDto.cs  CrearUsuarioDto.cs  UsuarioResponseDto.cs
SGCM.Application/Interfaces/: IAdministradorAppService.cs  IAuditoriaLogAppService.cs  IAutenticacionService.cs  IBaseNotificationService.cs  IEmailNotificationService.cs  IEspecialidadesAppService.cs  IMedicoAppService.cs  INotificacionService.cs  IPacienteAppService.cs  IProveedoresAppService.cs  IPushNotificationService.cs  ISmsNotificationService.cs  ITokenService.cs  IUsuarioAppService.cs
SGCM.Application/Interfaces/Citas_Agenda/: ICitasAppService.cs  IDisponibilidadAppService.cs  IEspecialidadesAppService.cs  IMedicoAppService.cs
SGCM.Application/Interfaces/Pacientes/: IPacienteAppService.cs  IProveedoresAppService.cs
SGCM.Application/Interfaces/Seguridad_Usuarios/: IAdministradorAppService.cs  IAuditoriaLogAppService.cs  (+1 more)
SGCM.Application/Logger/: AuditoriaLogger.cs  IAuditoriaLogger.cs
SGCM.Application/Services/: AdministradorAppService.cs  AuditoriaLogAppService.cs  EspecialidadesAppService.cs  LoginService.cs  MedicoAppService.cs  NotificacionService.cs  PacienteAppService.cs  ProveedoresAppService.cs  UsuarioAppService.cs
SGCM.Infraestructure/: Infra.cs  SGCM.Infraestructure.csproj
SGCM.Infraestructure/Dependencies/: Dependencias.cs  DependenciasCitas.cs  DependenciasComunes.cs  DependenciasPacientes.cs  DependenciasSeguridad.cs
SGCM.Infraestructure/Notifications/: EmailNotificationService.cs  IBaseNotificationService.cs  IEmailNotificationService.cs  IPushNotificationService.cs  ISmsNotificationService.cs  PushNotificationService.cs  SmsNotificationService.cs
SGCM.Infraestructure/Services/: ITokenService.cs  TokenService.cs
SGCM.Web/: Program.cs  SGCM.Web.csproj  appsettings.json
SGCM.Web/Controllers/: AdministradoresController.cs  AuditoriaController.cs  CitasController.cs  DisponibilidadesController.cs  EspecialidadesController.cs  HomeController.cs  MedicosController.cs  PacientesController.cs  ProveedoresController.cs  UsuariosController.cs
SGCM.Web/Extensiones/: ServieCollecionExtensiones.cs
SGCM.Web/Models/: ErrorViewModel.cs
SGCM.Web/Properties/: launchSettings.json
SGCM.Web/Services/: BaseApiService.cs
SGCM.Web/Views/: _ViewImports.cshtml
(+188 files in other folders)
