<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGCM.Application\SGCM.Application.csproj" />
    <ProjectReference Include="..\SGCM.Infraestructure\SGCM.Infraestructure.csproj" />
    <ProjectReference Include="..\SGCM.Persistence\SGCM.Persistence.csproj" />
  </ItemGroup>

</Project>
